replicaCount: 1

image:
  repository: jonathanyogev01/hello-argo
  tag: latest
  pullPolicy: IfNotPresent

environmentName: {{ .Release.Name }}

service:
  type: LoadBalancer
  port: 80
  targetPort: 8080
